<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ diplom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper header-wrapper-position">
          <div class="header-navigation">
            <a href="/" class="header-logo">
              <img src="svg/noemi-logo.svg" alt="logo" class="header-logo-image" width="180">
            </a>
            <nav class="header-menu">
              <div class="hamburger-menu">
                <img src="svg/humburger-menu.svg" alt="hamburger-menu" class="hamburger-menu-image" width="60">
              </div>
              <ul class="header-menu-list">
                <li class="header-menu-item"><a href="#0" class="header-menu-link">Главная</a></li>
                <li class="header-menu-item"><a href="#0" class="header-menu-link">Посты</a></li>
                <li class="header-menu-item"><a href="#0" class="header-menu-link">Статьи</a></li>
                <li class="header-menu-item"><a href="#0" class="header-menu-link">Теги</a></li>
                <li class="header-menu-item"><a href="#0" class="header-menu-link">Темы</a></li>
                <li class="header-menu-item"><a href="#0" class="header-menu-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <h1 class="header-title">Блог о творчестве, спорте,<br> и образе жизни</h1>
        </div>
      </header>

      <!--TRENDS-->
      
      <section class="trends">
        <h2 class="trend-title">Сейчас в тренде</h2>
        <div class="trend-wrp">
          <article class="trend-item trend-item-1">
            <div class="trend-item-content">
              <ul class="trend-menu-list">
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Lifestyle</a></li>
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Interior</a></li>
              </ul>
              <a href="#0" class="trend-name-link">
                <h3 class="trend-name">Сейчас в тренде: сад на подоконнике</h3>
              </a>
            </div>
          </article>
          <article class="trend-item trend-item-2">
            <div class="trend-item-content">
              <ul class="trend-menu-list">
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Food</a></li>
              </ul>
              <a href="#0" class="trend-name-link">
                <h3 class="trend-name">Сыры на красивых картинках из интернета: какие они на вкус?</h3>
              </a>
            </div>
          </article>
          <article class="trend-item trend-item-3">
            <div class="trend-item-content">
              <ul class="trend-menu-list">
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Lifestyle</a></li>
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Travel</a></li>
              </ul>
              <a href="#0" class="trend-name-link">
                <h3 class="trend-name">Собираемся в первый поход в горы</h3>
              </a>
            </div>
          </article>
          <article class="trend-item trend-item-4">
            <div class="trend-item-content">
              <ul class="trend-menu-list">
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Food</a></li>
                <li class="trend-menu-item"><a href="#0" class="trend-menu-link">Health</a></li>
              </ul>
              <a href="#0" class="trend-name-link">
                <h3 class="trend-name">Сейчас в тренде: сколько витамина с в лимонах?</h3>
              </a>
            </div>
          </article>
        </div>
      </section>
      
      <!--MAIN-->
      
      <div class="page">
        <div class="page-wrapper">
          <main class="main">
            <article class="card">
              <img src="images/last-post1.jpg" alt="ocean" class="card-image" width="380">
              <div class="card-content">
                <header class="card-header">
                  <ul class="card-menu-list">
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Travel</a></li>
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Health</a></li>
                  </ul>
                  <a href="#0" class="card-name-link">
                    <h2 class="card-name">10 мест, ради которых стоит проснуться на рассвете</h2>
                  </a>
                </header>
                <div class="card-meta">
                  <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                  <span class="card-author">Неизвестный автор</span>
                </div>
                <div class="card-text">
                  <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                </div>
              </div>
            </article>
            <article class="card">
              <img src="images/last-post2.jpg" alt="yoga" class="card-image" width="380">
              <div class="card-content">
                <header class="card-header">
                  <ul class="card-menu-list">
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Health</a></li>
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Life style</a></li>
                  </ul>
                  <a href="#0" class="card-name-link">
                    <h2 class="card-name">Йога для начинающих в домашних условиях</h2>
                  </a>
                </header>
                <div class="card-meta">
                  <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                  <span class="card-author">Неизвестный автор</span>
                </div>
                <div class="card-text">
                  <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                </div>
              </div>
            </article>
            <article class="card">
              <img src="images/last-post3.jpg" alt="girl" class="card-image" width="380">
              <div class="card-content">
                <header class="card-header">
                  <ul class="card-menu-list">
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Music</a></li>
                  </ul>
                  <a href="#0" class="card-name-link">
                    <h2 class="card-name">Лучшие музыкальные фестивали этого года</h2>
                  </a>
                </header>
                <div class="card-meta">
                  <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                  <span class="card-author">Неизвестный автор</span>
                </div>
                <div class="card-text">
                  <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?.</p>
                  <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                </div>
              </div>
            </article>
            <article class="card">
              <img src="images/last-post4.jpg" alt="Food" class="card-image" width="380">
              <div class="card-content">
                <header class="card-header">
                  <ul class="card-menu-list">
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Lifestyle</a></li>
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Food</a></li>
                  </ul>
                  <a href="#0" class="card-name-link">
                    <h2 class="card-name">Наукоемкий подход к кулинарии</h2>
                  </a>
                </header>
                <div class="card-meta">
                  <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                  <span class="card-author">Неизвестный автор</span>
                </div>
                <div class="card-text">
                  <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
                </div>
              </div>
            </article>
            <article class="card">
              <img src="images/last-post5.jpg" alt="Pillow" class="card-image" width="380">
              <div class="card-content">
                <header class="card-header">
                  <ul class="card-menu-list">
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Lifestyle</a></li>
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Interior</a></li>
                    <li class="card-menu-item"><a href="#0" class="card-menu-link">Art</a></li>
                  </ul>
                  <a href="#0" class="card-name-link">
                    <h2 class="card-name">Делаем модные принты на подушках для интерьера</h2>
                  </a>
                </header>
                <div class="card-meta">
                  <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                  <span class="card-author">Неизвестный автор</span>
                </div>
                <div class="card-text">
                  <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                </div>
              </div>
            </article>
          </main>
      
          <!--ASIDE-->
      
          <aside class="aside">
            <section class="aside-item" class="new-posts">
              <h3 class="new-posts-title aside-basic-title">Новые посты</h2>
              <article class="card-new">
                <img src="images/2.jpg" alt="Ocean" class="card-new-image" width="70">
                <div class="card-new-content">
                  <time class="card-date card-date-block" datetime="2019-06-14">14 июня 2019</time>
                  <a class="card-new-link" href="#0">
                    <h4 class="card-new-title">10 мест, ради которых стоит проснуться </h3>
                  </a>
                </div>
              </article>
              <article class="card-new">
                <img src="images/151.jpg" alt="Yoga" class="card-new-image" width="70">
                <div class="card-new-content">
                  <time class="card-date card-date-block" datetime="2019-06-14">14 июня 2019</time>
                  <a class="card-new-link" href="#0">
                    <h4 class="card-new-title">Йога для домашних </h3>
                  </a>
                </div>
              </article>
              <article class="card-new">
                <img src="images/45.jpg" alt="Balcony" class="card-new-image" width="70">
                <div class="card-new-content">
                  <time class="card-date card-date-block" datetime="2019-06-14">14 июня 2019</time>
                  <a class="card-new-link" href="#0">
                    <h4 class="card-new-title">Как мы превратили классное место в балкон</h3>
                  </a>
                </div>
              </article>
              <article class="card-new">
                <img src="images/501.jpg" alt="Сulinary approach to science" class="card-new-image" width="70">
                <div class="card-new-content">
                  <time class="card-date card-date-block" datetime="2019-06-14">14 июня 2019</time>
                  <a class="card-new-link" href="#0">
                    <h4 class="card-new-title">Кулинарный подход к науке</h3>
                  </a>
                </div>
              </article>
              <article class="card-new">
                <img src="images/7.jpg" alt="hairstyles for hair" class="card-new-image" width="70">
                <div class="card-new-content">
                  <time class="card-date card-date-block" datetime="2019-06-14">14 июня 2019</time>
                  <a class="card-new-link" href="#0">
                    <h4 class="card-new-title">Лучшие прически для распущенных волос</h3>
                  </a>
                </div>
              </article>
              <form class="search">
                <label class="search-group">
                  <span class="visually-hidden">Поле поиска</span>
                  <input class="search-field" name="query" placeholder="Найти..." required>
                </label>
                <button class="search-button">
                  <span class="visually-hidden">Кнопка поиска</span>
                </button>
              </form>
            </section>
            <section class="aside-item" class="mailing">
              <h3 class="mailing-title aside-basic-title">Рассылка</h2>
              <form class="mailing-form">
                <label class="mailing__group">
                  <span class="visually-hidden">Введите e-mail</span>
                  <input type="text" class="mailing-field" placeholder="Ваш e-mail-адрес" required>
                </label>
                <button class="mailing-button">Подписаться</button>
              </form>
            </section>
            <section class="aside-item" class="tegs">
              <h3 class="tegs-title aside-basic-title">Теги</h2>
              <ul class="tegs-menu-list">
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Fashion</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Music</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Lifestyle</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Art</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Interior</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Travel</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Food</a></li>
                <li class="tegs-menu-item"><a href="#0" class="tegs-menu-link">Health</a></li>
              </ul>
            </section>
            <section class="aside-item" class="themes">
              <h3 class="themes-title aside-basic-title">Темы</h2>
              <ul class="list-themes">
                <li class="list-themes-item">
                  <a class="list-themes-link" href="#0">Красота</a><span class="list-themes-count">12</span>
                </li>
                <li class="list-themes-item">
                  <a class="list-themes-link" href="#0">Здоровье</a><span class="list-themes-count">4</span>
                </li>
                <li class="list-themes-item">
                  <a class="list-themes-link" href="#0">Образ жизни</a><span class="list-themes-count">145</span>
                </li>
                <li class="list-themes-item">
                  <a class="list-themes-link" href="#0">Музыка</a><span class="list-themes-count">28</span>
                </li>
                <li class="list-themes-item">
                  <a class="list-themes-link" href="#0">Спорт</a><span class="list-themes-count">62</span>
                </li>
                <li class="list-themes-item">
                  <a class="list-themes-link" href="#0">Йога</a><span class="list-themes-count">8</span>
                </li>
              </ul>
            </section>
          </aside>
        </div>
      </div>

<!--OUR PRODUCTS-->

<div class="page page-products ">
  <div class="page-wrapper">
    <section class="our-products">
      <h2 class="products-title">Наши изделия</h2>
      <div class="products">
        <article class="product">
          <picture class="product-imgbox">
            <source class="product-img" srcset="images/shop-item-desk1.jpg" media="(min-width: 1201px)" alt="Подушки на диван" width="300">
            <source class="product-img" srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1200px)" alt="Подушки на диван">
            <img class="product-img" src="images/shop-item-mobile1.jpg" alt="Подушки на диван">
          </picture>
          <div class="product-body">
            <div class="product-content">
              <h3 class="product-title">Подушки на диван</h3>
              <div class="product-description">
                <p>Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="product-link">здесь.</a></p>
              </div>
            </div>
            <footer class="product-footer">
              <div class="product-prices">
                <span class="product-price product-price-old">
                  <span class="product-price-value product-price-value-old">1000</span>
                  <span class="product-rub product-rub-old">₽</span>
                </span>
                <span class="product-price">
                  <span class="product-price-value">800</span>
                  <span class="product-rub">₽</span>
                </span>
              </div>
              <button class="product-button" type="button">В магазин</button>
            </footer>
          </div>
        </article>
        <article class="product">
          <picture class="product-imgbox">
            <source class="product-img" srcset="images/shop-item-desk2.jpg" media="(min-width: 1201px)" alt="Кукла Зайчик" width="300">
            <source class="product-img" srcset="images/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width: 1200px)" alt="Кукла Зайчик">
            <img class="product-img" src="images/shop-item-mobile2.jpg" alt="Кукла Зайчик">
          </picture>
          <div class="product-body">
            <div class="product-content">
              <h3 class="product-title">Кукла "Зайчик"</h3>
              <div class="product-description">
                <p>Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0" class="product-link">весенняя серия постов</a> в блоге и несколько подкастов.</p>
              </div>
            </div>
            <footer class="product-footer">
              <div class="product-prices">
                <span class="product-price">
                  <span class="product-price-value">3500</span>
                  <span class="product-rub">₽</span>
                </span>
              </div>
              <button class="product-button" type="button">В магазин</button>
            </footer>
          </div>
        </article>
        <article class="product">
          <picture class="product-imgbox">
            <source class="product-img" srcset="images/shop-item-desk3.jpg" media="(min-width: 1201px)" alt="Шестиугольная рамка" width="300">
            <source class="product-img" srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1200px)" alt="Шестиугольная рамка">
            <img class="product-img" src="images/shop-item-mobile3.jpg" alt="Шестиугольная рамка">
          </picture>
          <div class="product-body">
            <div class="product-content">
              <h3 class="product-title">Шестиугольная рамка</h3>
              <div class="product-description">
                <p>Необычная рамка для украшения дома из видео <a href="#0" class="product-link">«Как сделать рамку из подручных средств за 30 минут»</a></p>
              </div>
            </div>
            <footer class="product-footer">
              <div class="product-prices">
                <span class="product-price product-price-old">
                  <span class="product-price-value  product-price-value-old">500</span>
                  <span class="product-rub product-rub-old">₽</span>
                </span>
                <span class="product-price">
                  <span class="product-price-value">400</span>
                  <span class="product-rub">₽</span>
                </span>
              </div>
              <button class="product-button" type="button">В магазин</button>
            </footer>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>

      <!--FOOTER-->
      <footer class="footer">
        <div class="footer-wrapper">
          <address class="footer-address">
            <ul class="footer-list">
              <li class="social">
                <a class="social-icon social-icon-dribbble" href="#0">
                  <span class="visually-hidden">Профиль компании в Dribbble</span>
                </a>
              </li>
              <li class="social">
                <a class="social-icon social-icon-pinterest" href="#0">
                  <span class="visually-hidden">Профиль компании в Pinterest</span>
                </a>
              </li>
              <li class="social">
                <a class="social-icon social-icon-tumblr" href="#0">
                  <span class="visually-hidden">Профиль компании в Tumblr</span>
                </a>
              </li>
            </ul>
          </address>
          <div class="copyright">Copyright © 2009–2019 City Blog LLC.</div>
        </div>
      </footer>

      <!--FEEDBACK-->
<input type="checkbox" id="popup1" class="popup__toggle">
<div class="popup">
  <label for="popup1" class="popup__close__background"></label>
  <div class="popup__content">
    <label for="popup1" class="popup__close">&times;</label>
    <div class="feedback-page">
      <section class="feedback">
        <h2 class="feedback-title aside-basic-title">Ваш фидбек</h2>
        <form class="form">
          <div class="form-row">
            <label class="form-group">
              <span class="form-hint">Как часто вы заходите на сайт?</span>
              <select class="select">
                <option selected>Почти каждый день</option>
                <option>Каждый день</option>
                <option>2 раза в неделю</option>
              </select>
            </label>
          </div>
          <div class="form-row">
            <label class="radio-group">
              <span class="form-hint">Вы подписаны на e-mail рассылку?</span>
              <input type="radio" class="radio" name="radio-group" checked>
              <span class="radio-group-text">Да</span>
            </label>
            <label class="radio-group">
              <input type="radio" class="radio" name="radio-group">
              <span class="radio-group-text">Нет</span>
            </label>
          </div>
          <div class="form-row">
            <label class="form-group">
              <span class="form-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
              <span class="visually-hidden">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
              <textarea class="field textarea" placeholder="Может, больше рецептов?" required></textarea>
            </label>
          </div>
          <div class="form-row">
            <button class="feedback-button">Отправить</button>
          </div>
        </form>
      </section>
    </div>
  </div>
</div>
<label for="popup1" class="button">Открыть Фидбек</label>
</body>
</html>